{
  "name": "hue",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "index.js",
  "engines": {
    "bun": ">=1.0.35"
  },
  "scripts": {
    "build": "vite build",
    "start": "vite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@vueuse/core": "^10.11.0",
    "vue": "^3.4.31",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.22.2",
    "@chromatic-com/storybook": "^1.6.1",
    "@iconify-json/iconoir": "^1.1.42",
    "@storybook/addon-essentials": "^8.2.2",
    "@storybook/addon-interactions": "^8.2.2",
    "@storybook/addon-links": "^8.2.2",
    "@storybook/blocks": "^8.2.2",
    "@storybook/test": "^8.2.2",
    "@storybook/vue3": "^8.2.2",
    "@storybook/vue3-vite": "^8.2.2",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/tsconfig": "^0.5.1",
    "bun-types": "^1.1.20",
    "eslint": "^9.7.0",
    "eslint-plugin-storybook": "^0.8.0",
    "postcss": "^8.4.39",
    "storybook": "^8.2.2",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3",
    "unplugin-auto-import": "^0.18.0",
    "unplugin-icons": "^0.19.0",
    "unplugin-vue-components": "^0.27.2",
    "unplugin-vue-router": "^0.10.0",
    "vite": "^5.3.3",
    "vitest": "^2.0.2",
    "vue-tsc": "^2.0.26"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
